{
    "name": "slydepay/php",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Slydepay\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    }
}